PORT="3030"
DB_URI="mongodb+srv://david:admin@cluster0.siltm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
MY_DB_URI="mongodb+srv://david:Password123!@clustertryandbuy.cyzsm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
SENDGRID_API_KEY='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'
SECRET= supersecret
EXPIRE_IN_ONE_DAY = 3600